{
  "manifest_version": 3,
  "name": "Daily Mail Redirector",
  "version": "1.0.0",
  "description": "Redirects Daily Mail links to alternative sources",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["https://www.dailymail.co.uk/*"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dailymail.co.uk/*"],
      "js": ["dist/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/redirect.html"],
      "matches": ["*://*.dailymail.co.uk/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect_rules",
        "enabled": true,
        "path": "./rules.json"
      }
    ]
  }
}
